# webtestingexplorer

./: .gitignore  README.md  pom.xml
webtestingexplorer/: pom.xml
webtestingexplorer/src/WebTestingExplorerGwtTestApp/: .classpath  .project
webtestingexplorer/src/WebTestingExplorerGwtTestApp/war/: WebTestingExplorerGwtTestApp.html
webtestingexplorer/src/WebTestingExplorerGwtTestApp/war/WEB-INF/: web.xml
webtestingexplorer/src/main/java/org/webtestingexplorer/actions/: Action.java  ActionGenerator.java  ActionSequence.java  ActionSequenceQueue.java  ActionSequenceXStream.java  BackAction.java  ClickAction.java  CompositeAction.java  ForwardAction.java  HoverAction.java  RefreshAction.java  SelectAction.java  SetTextAction.java  WaitAction.java
webtestingexplorer/src/main/java/org/webtestingexplorer/config/: ActionGeneratorConfig.java  ActionSequenceFilter.java  ActionSequencePrioritizer.java  ActionableWebElementSelectorFactory.java  ClassActionGeneratorConfig.java  CompositeActionGeneratorConfig.java  CompositeWebElementSelector.java  EquivalentWebElementsSet.java  IdentifierActionGeneratorConfig.java  JavascriptAnchorActionGeneratorConfig.java  MaxRepeatedActionSequenceFilter.java  MultiCriterionActionGeneratorConfig.java  OracleConfig.java  OracleConfigFactory.java  OrderInsensitiveActionSequenceFilter.java  RandomActionSequencePrioritizer.java  RelativeAnchorActionGeneratorConfig.java  ShortestActionSequencePrioritizer.java  StateCheckerRegistry.java  StatefulWebElementSelectorFactory.java  TagActionGeneratorConfig.java  TagWebElementSelector.java  WaitConditionConfig.java  WaitConditionConfigFactory.java  WebElementSelector.java  WebElementSelectorRegistry.java  WebTestingConfig.java  XpathActionGeneratorConfig.java
webtestingexplorer/src/main/java/org/webtestingexplorer/driver/: ActionSequenceRunner.java  ActionSequenceRunnerConfig.java  ChromeWebDriverFactory.java  DefaultWebElementSelector.java  FirefoxWebDriverFactory.java  WebDriverFactory.java  WebDriverProxy.java  WebDriverWrapper.java  WebElementIdGenerator.java  WebElementWrapper.java
webtestingexplorer/src/main/java/org/webtestingexplorer/explorer/: WebTestingExplorer.java
webtestingexplorer/src/main/java/org/webtestingexplorer/identifiers/: AttributeValueWebElementIdentifier.java  ClassIndexWebElementIdentifier.java  IdWebElementIdentifier.java  IndexWebElementIdentifier.java  NameWebElementIdentifier.java  TagIndexWebElementIdentifier.java  WebElementIdentifier.java  WebElementWithIdentifier.java  XpathWebElementIdentifier.java
webtestingexplorer/src/main/java/org/webtestingexplorer/javascript/: JavaScriptUtil.java
webtestingexplorer/src/main/java/org/webtestingexplorer/oracles/: Failure.java  FailureReason.java  FinalStateCheckOracle.java  HttpStatusCodeOracle.java  JSErrorCollectorOracle.java  Oracle.java  ServerCollectingLoggingOracle.java  TimingOracle.java
webtestingexplorer/src/main/java/org/webtestingexplorer/replayer/: WebTestingExplorerJUnitTestCase.java  WebTestingReplayer.java  WebTestingReplayerRunner.java
webtestingexplorer/src/main/java/org/webtestingexplorer/samples/: FeedbackFormMain.java  GwtTestAppMain.java  JSONSessionStateServlet.java  SampleActionableWebElementSelectorFactory.java  SampleOracleConfigFactory.java  WebTestingExplorerMain.java
webtestingexplorer/src/main/java/org/webtestingexplorer/state/: CountOfElementsState.java  CountOfElementsStateChecker.java  CustomizedPropertiesElementsState.java  CustomizedPropertiesElementsStateChecker.java  ElementsState.java  JSONObjectState.java  MissingPropertyStateDifference.java  MissingWebElementStateDifference.java  NullState.java  NullStateChecker.java  PropertyValueStateDifference.java  SelectedElementsState.java  SelectedElementsStateChecker.java  State.java  StateChange.java  StateChecker.java  StateDifference.java  StateXStream.java  VisibleElementsState.java  VisibleElementsStateChecker.java
webtestingexplorer/src/main/java/org/webtestingexplorer/stateexplorer/: StateExplorerState.java  StateExplorerStateGraph.java  StateExplorerXStream.java  WebTestingStateExplorer.java
webtestingexplorer/src/main/java/org/webtestingexplorer/testcase/: AbstractTestCaseWriter.java  PrettyTestCaseWriter.java  ReplayableTestCaseReader.java  ReplayableTestCaseWriter.java  ScreenshotTestCaseWriter.java  TestCase.java  TestCaseConfig.java  TestCaseReader.java  TestCaseWriter.java  TestCaseXStream.java
webtestingexplorer/src/main/java/org/webtestingexplorer/wait/: RequestResponseWaitCondition.java  TimedWaitCondition.java  WaitCondition.java
webtestingexplorer/src/main/resources/: getAllElementsProperties.js  getXpathFromWebElement.js  logging.properties
webtestingexplorer/src/test/java/org/webtestingexplorer/config/: CompositeActionGeneratorConfigTest.java  CompositeWebElementSelectorTest.java  MultiCriterionActionGeneratorConfigTest.java  OrderInsensitiveActionSequenceFilterTest.java
webtestingexplorer/src/test/java/org/webtestingexplorer/oracles/: FinalStateCheckOracleTest.java
webtestingexplorer/src/test/java/org/webtestingexplorer/state/: CountOfElementsStateTest.java  ElementsStateTest.java  JSONObjectStateTest.java  MissingPropertyStateDifferenceTest.java  (+3 more)
webtestingexplorerservertools/: .project  pom.xml
webtestingexplorerservertools/src/test/java/: README
(+148 files in other folders)
